<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a237e</color>
    <color name="colorPrimary_alt">#558b2f</color>
    <color name="colorPrimaryDark">#020410</color>
    <color name="colorAccent">#ff7faa</color>
    <color name="colorTextHint">#212121</color>
    <color name="global_black_color">#000000</color>
    <color name="global_white_color">#ffffff</color>

    <color name="yellow">#ffff8d</color>


    <color name="vm_defect_text_color">#000000</color>
    <color name="blind_bg_color">#606060</color>

</resources>
