<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme">
        <!--   <item name="android:windowActionBar">false</item>
           <item name="android:windowNoTitle">false</item>
           <item name="android:windowTitleBackgroundStyle">@style/WindowTitleBackground</item>-->
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <style name="WindowTitleBackground">
        <item name="android:background">@color/titlebar_Background</item>
        <item name="android:textSize">10dp</item>
        <item name="android:panelColorForeground">@color/global_black_color</item>
    </style>







    <!-- Application theme. -->
    <!--für Normalsehende; alles in grau, weiß, schwarz und keine spezielle größe
        Der zu verwendende Namespace wird in Style_readMe.docx beschrieben
        -->

    <style name="pons.normal" parent="android:Theme.Light">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!--Breite, Höhe, Hintergrundfarbe, Textfarbe und Textgröße werden gesetzt -->
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColor">#000000</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">20dp</item>
        <!--Aufruf des unten deklarierten Buttonstyles-->
        <item name="android:buttonStyle">@style/pons.normal.button</item>
        <item name="android:windowTitleSize">25dp</item>
    </style>

    <!--Aussehen des Buttons für normal wird bestimmt.
    Wichtig ist, dass der richtige Parent genutz wird.-->
    <style name="pons.normal.button" parent="@android:style/Widget.Button">
        <!--Verweist auf normal_buttonstyle im Ordner drawable
        Dort wird das Aussehen des Buttonhintergrundes bestimmt.(runden Ecken, die Farbe, Padding)-->
        <item name="android:background">@drawable/normal_buttonstyle</item>
        <item name="android:textColor">#000000</item>
        <item name="android:typeface">normal</item>
        <item name="android:buttonStyle">@style/pons.normal.button</item>
    </style>






    <!-- Style for Dialog for TextToSpeech and TalkBack-->
    <style name="pons.dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:colorBackgroundCacheHint">@null</item>-->
        <item name="android:textColor">@color/global_white_color</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">@color/global_black_color</item>
    </style>









    <!--Theme schwarz-weiß-->
    <!--Für Blinde in schwarz weiß,Buttons weiß-schwarz;
     mit grauem Hintergrund; große Schrift -->

    <style name="pons.blind" parent="AppBaseTheme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <!-- Setzten der Hintergrundfarbe bzw Textfarbe mittels Verweis auf eine Farbe in colors.xml-->
        <item name="android:background">@color/blind_bg_color</item>
        <item name="android:textColor">@color/global_white_color</item>
        <!-- größere Schriftgröße für alle Elemente-->
        <item name="android:textSize">38sp</item>
        <!--Aufruf des Button, Radiobuttonstyles, Togglebutton, Checkbox, Datepicker die weiter unten deklariert sind -->
        <item name="android:buttonStyle">@style/pons.blind.button</item>
        <item name="android:radioButtonStyle">@style/pons.blind.radiobutton</item>
        <item name="android:buttonStyleToggle">@style/pons.blind.togglebutton</item>
        <item name="android:checkboxStyle">@style/pons.blind.checkbox</item>
        <item name="android:datePickerStyle">@style/pons.blind.datepicker</item>
        <!--Setzt die Größe der Titlebar so, dass man sie lesen kann-->
        <item name="android:windowTitleSize">60dp</item>
    </style>


    <!--Deklaration der weiteren Elemente
     WICHTIG: übeall auf richtigen Parent achten-->

    <!-- Style Button-->
    <style name="pons.blind.button" parent="@android:style/Widget.Button">
        <!--hier wird eine Vorlage für den Button mittels Verweis aufgerufen. Die Vorlagen speichert man im Ordner drawable(dabei müssen die Namenskonventionen aus Style_readMe.docx beachtet werden) -->
        <!-- ist hier der gleiche Buttonstyle wie der des Alternativen, da die beiden gleich aussehen sollten-->
        <item name="android:background">@drawable/alternativ_buttonstyle</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">monospace</item>
        <item name="android:buttonStyle">@style/pons.blind.button</item>
    </style>

    <!--Style Radiobutton -->
    <style name="pons.blind.radiobutton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:background">@drawable/blind_buttonstyle_other_buttons</item>
        <item name="android:textColor">@color/global_white_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">38sp</item>
        <item name="android:typeface">monospace</item>
        <!-- Die Bilder für den Button hinzufügen, dazu wird auf die xml in drawable verwiesen, in der die Bilder gestezt werden
         Dort sieht man, dass da Bild sich ändert, je nachdem ob der Button ausgwählt ist oder nicht-->
        <item name="android:button">@drawable/blind_defect_radio_button_settings_picture</item>
        <item name="android:buttonStyle">@style/pons.blind.radiobutton</item>
    </style>

    <!--Style Togglebutton-->
    <style name="pons.blind.togglebutton" parent="@android:style/Widget.Button.Toggle">
        <item name="android:background">@drawable/blind_buttonstyle_other_buttons</item>
        <item name="android:textColor">@color/global_white_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">38sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:buttonStyle">@style/pons.blind.togglebutton</item>
    </style>

    <!--Style Checkbox-->
    <style name="pons.blind.checkbox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:background">@drawable/blind_buttonstyle_other_buttons</item>
        <item name="android:textColor">@color/global_white_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">38sp</item>
        <item name="android:typeface">monospace</item>
        <!-- Die Bilder für den Button hinzufügen, die sich im Ordner drawable befinden -->
        <item name="android:button">@drawable/blind_defect_checkbox_settings_picture</item>
        <item name="android:buttonStyle">@style/pons.blind.checkbox</item>
    </style>

    <!--Style Datepicker-->
    <style name="pons.blind.datepicker" parent="android:Widget.DatePicker">
        <item name="android:background">@drawable/blind_buttonstyle_other_buttons</item>
        <item name="android:textColor">@color/global_white_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">38sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:buttonStyle">@style/pons.blind.datepicker</item>
    </style>













    <!--Theme gelb-schwarz-->
    <!-- Buttons gelb mit scharzer Schrift und
    Auswahlmöglichkeiten blau mit weißer Schrift.
    Schwarzer Hintergrund, schwarze Textfarbe; große Schrift -->
    <style name="pons.defect" parent="AppBaseTheme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/global_black_color</item>
        <item name="android:textSize">26dp</item>
        <!--Aufruf der weiteren Elemente -->
        <item name="android:buttonStyle">@style/pons.defect.button</item>
        <item name="android:radioButtonStyle">@style/pons.defect.radiobutton</item>
        <item name="android:buttonStyleToggle">@style/pons.defect.togglebutton</item>
        <item name="android:checkboxStyle">@style/pons.defect.checkbox</item>
        <item name="android:datePickerStyle">@style/pons.defect.datepicker</item>
        <!--Setzt die Größe der Titlebar so, dass man sie lesen kann-->
        <item name="android:windowTitleSize">35dp</item>
    </style>

    <!--Definition der anderen Elemente
        WICHTIG: auf Parent achten, da sonst nichts funktioniert -->

    <!--Style button -->
    <style name="pons.defect.button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/defect_buttonstyle</item>
        <item name="android:textColor">@color/global_black_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">monospace</item>
        <item name="android:buttonStyle">@style/pons.defect.button</item>
    </style>

    <!--style radiobutton-->
    <style name="pons.defect.radiobutton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:background">@drawable/defect_buttonstyle_other_buttons</item>
        <item name="android:textColor">@color/global_black_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">26dp</item>
        <item name="android:typeface">monospace</item>
        <!-- Die Bilder für den Button hinzufügen -->
        <item name="android:button">@drawable/blind_defect_radio_button_settings_picture</item>
        <item name="android:buttonStyle">@style/pons.defect.radiobutton</item>
    </style>

    <!--Style Togglebutton-->
    <style name="pons.defect.togglebutton" parent="@android:style/Widget.Button.Toggle">
        <item name="android:background">@drawable/defect_buttonstyle_other_buttons</item>
        <item name="android:textColor">@color/global_black_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">26dp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:buttonStyle">@style/pons.defect.togglebutton</item>
    </style>

    <!--Style Checkbox-->
    <style name="pons.defect.checkbox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:background">@drawable/defect_buttonstyle_other_buttons</item>
        <item name="android:textColor">@color/global_black_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">26dp</item>
        <item name="android:typeface">monospace</item>
        <!-- Die Bilder für den Button hinzufügen -->
        <item name="android:button">@drawable/blind_defect_checkbox_settings_picture</item>
        <item name="android:buttonStyle">@style/pons.defect.checkbox</item>
    </style>

    <!--Style Datepicker-->
    <style name="pons.defect.datepicker" parent="android:Widget.DatePicker">
        <item name="android:background">@drawable/defect_buttonstyle_other_buttons</item>
        <item name="android:textColor">@color/global_white_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">26dp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:buttonStyle">@style/pons.defect.datepicker</item>
    </style>


</resources>