<resources>

    <!-- Base application theme. -->
    <style name="AccaptoAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@android:color/black</item>

    </style>


    <!-- a11y Base application theme. -->
    <style name="AccaptoAppTheme.HicontrastTheme" parent="AccaptoAppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary_alt</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textSize">25dp</item>
        <item name="android:textColor">@android:color/black</item>

    </style>






</resources>
