<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true" >
    <shape android:shape="rectangle">
        <corners android:radius="3dip" />
        <stroke android:width="1dip" android:color="#333333" />
        <solid android:color="#cccccc" />
    </shape>
</item>

<item android:state_checked="true">
    <shape>
        <solid android:color="#404040" />
        <stroke
            android:width="5dp"
            android:color="@color/global_white_color"
            />
        <corners android:radius="15dp" />
    </shape>
</item>
<item>--> <!-- default -->
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >

        <solid android:color="@color/global_black_color" />

        <corners android:radius="15dp" />

        <padding
            android:bottom="15dp"
            android:left="15dp"
            android:right="15dp"
            android:top="15dp" />

        <stroke
            android:width="5dp"
            android:color="@color/vm_defect_text_color" />
    </shape>

</item>
</selector>