<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/yellow" />
            <corners android:radius="15dp" />
        </shape>
    </item>
    <item android:state_checked="false">--> <!-- default -->
        <shape>
            <solid
                android:color="@color/yellow" />

            <corners android:radius="15dp" />

            <padding
                android:bottom="15dp"
                android:left="15dp"
                android:right="15dp"
                android:top="15dp" />
        </shape>
    </item>
</selector>